#
# from device/xiaomi/cannong/special_ro.prop
#
# For special ro override property

# SLA
ro.vendor.net.enable_sla=1

# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true

# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

# enable displayfeature poll brightness node function
ro.vendor.xiaomi.bl.poll=true

# prop for cabc
ro.vendor.cabc.enable=true

#property for touchfeature type
#bit[0] represents doubleclick enable by touchfeature
#bit[1] represents panel direction in non-game mode
#bit[2] represents dynamic edge grip by 12 rect
#bit[3] represents set touch driver debug level by system
ro.vendor.touchfeature.type=2

ro.vendor.eyecare.threshold=-1
#
# from device/xiaomi/mt6853_common/common_ro.prop
#
# For common ro override property


#
# from device/xiaomi/mt6853_common/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
#audio-add for SOS
ro.vendor.audio.sos=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=440

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# FPGA workaround - disable bootanimation
# default value is 0: enable bootanimation
#debug.sf.nobootanimation=0

#logd buffer size
ro.logd.size=2M

#audio add vc default volume
ro.config.vc_call_vol_default=4

#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2
# end of device/xiaomi/mt6853_common/system.prop
#
# from device/xiaomi/mt6853_common/common_rw.prop
#
# For common rw override property

#
# from device/xiaomi/cannong/special_rw.prop
#
# For special rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

#enable bg dexopt
persist.bg.dexopt.enable=true

#for extm config, here is for dev
persist.lm.em.enabled=1

#quick charge type detect
persist.vendor.quick.charge=1

#enable sar feature.
persist.vendor.radio.dynamic_sar=1

#
